<!DOCTYPE html>
<html>
<head>
  <title>Charicharts Demo</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="charicharts.js"></script>

  <style type="text/css">
    body {
      font-family: 'Helvetica', sans-serif;
      font-size: 13px;
    }

    #chart {
      height: 500px;
      width: 500px;
    }

    .line {
      fill: transparent;
      stroke-width: 2px;
    }

    .trail-line {
      stroke: red;
      stroke-width: 1px;
    }

    text {
      fill: #777;
    }

    .yaxis line {
      stroke: #ccc;
      shape-rendering: crispEdges;
      stroke-dasharray: 10, 4;
    }

    .yaxis .tick:first-child line {
      stroke-dasharray: none;
      stroke: #ccc;
    }
  </style>

</head>
<body>

  <div id="chart"></div>

  <script type="text/javascript">
    window.onload = function() {

      var getData = function () {
        return _.map(_.range(24), function(hour) {
          var date = new Date();
          date.setHours(hour, 0, 0);
          return {
            value: _.random(400, 1000),
            datetime: date
          }
        });
      }

      var chart = new Charicharts.chart({
        target: document.getElementById('chart'),
        margin: '0,0,50,35',
        trail: true,
        yaxis: {
          fit: false,
          textAnchor: 'start',
          textPaddingRight: -35,
          textMarginTop: -10
        },
        data: [{
          id: 'wins',
          type: 'line',
          values: getData(),
          interpolation: 'step',
          color: 'orange',
        },{
          id: 'losses',
          type: 'line',
          values: getData(),
          interpolation: 'cardinal',
          color: 'red'
        },{
          id: 'losses',
          type: 'bar',
          values: getData(),
          color: '#ddd'
        }].reverse()
      });

      chart.on('moveTrail', function(a) {
        console.log(a);
      });
    };
  </script>

</body>
</html>