<!DOCTYPE html>
<html>
<head>
  <title>Charicharts Demo</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="charicharts.js"></script>

  <style type="text/css">
    body {
      font-family: 'Helvetica', sans-serif;
      font-size: 12px;
    }

    #chart {
      height: 500px;
      width: 500px;
      margin: 100px;
      overflow: hidden;
    }

    .label {
      font-weight: bold;
      fill: #222;
    }

    .line {
      fill: transparent;
      stroke-width: 2px;
    }

    rect {
      shape-rendering: crispEdges;
    }

    .trail-line {
      stroke: black;
      shape-rendering: crispEdges;
      stroke-width: 1px;
    }

    .xaxis .domain {
      fill: none;
      stroke: #aaa;
      shape-rendering: crispEdges;
    }

    text {
      fill: #999;
    }

    .tick line {
      stroke: #aaa;
    }

    .yaxis line {
      stroke: #e8e8e8;
      shape-rendering: crispEdges;
    }

    .yaxis .zeroline {
      stroke: #aaa;
    }
  </style>

</head>
<body>

  <div id="chart"></div>

  <script type="text/javascript">
    window.onload = function() {

      var getData = function () {
        return _.map(_.range(12), function(month) {
          var date = new Date();
          date.setMonth(month + 1, 1);
          date.setHours(0,0,0,0);
          return {
            value: _.random(-1000, 2000),
            datetime: date
          }
        });
      };

      var monthsText = ['Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];

      var color = d3.scale.category20();

      var data = [{
        id: 1004,
        type: 'bar',
        values: getData(),
        color: '#ddd',
      }, {
        id: 1006,
        type: 'line',
        interpolation: 'cardinal',
        values: getData(),
        color: color(1)
      }, {
        id: 1006,
        type: 'line',
        interpolation: 'cardinal',
        values: getData(),
        color: color(0)
      }];

      /**
       * Charichart Options.
       */
      var options = {
        target: document.getElementById('chart'),
        margin: '0,50,25,50',
        yaxis: {
          fit: false,
          textMarginTop: -10,
          right: {
            enabled: true,
            label: '%',
            tickFormat: function(d) {
              return d / 100 + '%';
            }
          },
          left: {
            enabled: true,
            label: 'Mwh'
          }
        },
        xaxis: {
          ticks: [d3.time.months, 1],
          bottom: {
            enabled: true,
            tickFormat: function(d, i) {
              return monthsText[d.getMonth()];
            }
          }
        },
        data: data
      };

      var chart = new Charicharts.Chart(options);
    };
  </script>

</body>
</html>