<!DOCTYPE html>
<html>
<head>
  <title>Charicharts Demo</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="charicharts.js"></script>

  <style type="text/css">
    body {
      font-family: 'Helvetica', sans-serif;
      font-size: 12px;
    }

    #chart {
      height: 500px;
      width: 500px;
    }

    .line {
      fill: transparent;
      stroke-width: 2px;
    }

    rect {
      shape-rendering: crispEdges;
    }

    .trail-line {
      stroke: black;
      shape-rendering: crispEdges;
      stroke-width: 1px;
    }

    text {
      fill: #999;
    }

    .yaxis line {
      stroke: #e8e8e8;
      shape-rendering: crispEdges;
      stroke-dasharray: 10, 4;
    }

    .yaxis .zeroline {
      stroke-dasharray: none;
      stroke: #aaa;
    }

    .yaxis .tick:first-child line {
      stroke-dasharray: none;
      stroke: #aaa;
    }
  </style>

</head>
<body>

  <div id="chart"></div>

  <script type="text/javascript">
    window.onload = function() {

      var getData = function () {
        return _.map(_.range(12), function(hour) {
          var date = new Date();
          date.setHours(hour + 1, 0, 0, 0);
          return {
            value: _.random(-1000, 1000),
            datetime: date
          }
        });
      };

      var color = d3.scale.category20();

      var options = {
        target: document.getElementById('chart'),
        margin: '0,15,25,15',
        trail: true,
        yaxis: {
          fit: false, // new options fit top bottom
          paddingLeft: -15
        },
        data: [{
          id: 1004,
          type: 'bar',
          values: getData(),
          interpolation: 'step',
          color: color(2),
        },{
          id: 1006,
          type: 'line',
          values: getData(),
          color: color(1)
        },{
          id: 1006,
          type: 'line',
          values: getData(),
          color: color(0)
        }]
      };

      var chart = new Charicharts.Chart(options);
    };
  </script>

</body>
</html>