<!DOCTYPE html>
<html>
<head>
  <title>Charicharts Demo</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="charicharts.js"></script>

  <style type="text/css">
    body {
      font-family: 'Helvetica', sans-serif;
      font-size: 13px;
    }

    #chart {
      height: 500px;
      width: 500px;
    }

    .line {
      fill: transparent;
      stroke-width: 2px;
    }

    .trail-line {
      stroke: red;
      stroke-width: 1px;
    }

    text {
      fill: #777;
    }

    .yaxis line {
      stroke: #ccc;
      shape-rendering: crispEdges;
      stroke-dasharray: 10, 4;
    }

    .yaxis .tick:first-child line {
      stroke-dasharray: none;
      stroke: #ccc;
    }
  </style>

</head>
<body>

  <div id="chart"></div>

  <script type="text/javascript">
    window.onload = function() {
      var colors = [
        '#666', '#ccc', '#F7C476', '#F18100', '#CF4B34', '#CFE191', '#8AB400',
        '#597B00', '#47B2B2', '#45A0DC', '#2A649C'
      ];

      var getData = function() {
        return _.map(_.range(11), function(d, i) {
          return {
            id: i,
            type: 'single-bar',
            values: [{value: _.random(50, 300)}],
            color: colors[i]
          }
        });
      }

      var chart = new Charicharts.Chart({
        target: document.getElementById('chart'),
        margin: '0,0,0,0',
        xaxis: {
          enabled: false
        },
        data: getData()
      });
    };
  </script>

</body>
</html>